
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    keepalive_timeout  65;

    upstream application {
        server application:3000;
    }

    server {
        listen 80;
        server_name app;
        
        location / {
            proxy_pass http://application;
        }
    }
}
